# Parcial3MCS

ApiGateWay/: pom.xml
ApiGateWay/src/: investigacion.txt
ApiGateWay/src/main/java/com/nunez/apigateway/: ApiGateWayApplication.java
ApiGateWay/src/main/resources/: application.properties
ApiGateWay/src/test/java/com/nunez/apigateway/: ApiGateWayApplicationTests.java
CommonService/: pom.xml
CommonService/src/main/java/com/co/diaz/commonservice/models.entity/: Alumno.java  Curso.java
CommonService/src/main/resources/: application.properties
CommonService/src/test/java/com/co/diaz/commonservice/: CommonServiceApplicationTests.java
Inicioparcial3/: pom.xml
Inicioparcial3/src/main/java/com/example/nunez/usuarios/: Inicioparcial3Application.java
Inicioparcial3/src/main/java/com/example/nunez/usuarios/controller/: AlumnoController.java
Inicioparcial3/src/main/java/com/example/nunez/usuarios/repository/: AlumnoRepository.java  CrudRepository.java
Inicioparcial3/src/main/java/com/example/nunez/usuarios/service/: AlumnoService.java  (+1 more)
Inicioparcial3/src/main/resources/: application.properties
Inicioparcial3/src/test/java/com/example/nunez/usuarios/: Inicioparcial3ApplicationTests.java
MicroServices_FinalProject/ApiGateWay/src/main/java/com/rico/apigateway/: ApiGateWayApplication.java
MicroServices_FinalProject/ApiGateWay/src/test/java/com/rico/apigateway/: ApiGateWayApplicationTests.java
MicroServices_FinalProject/curso/src/main/java/rico/example/curso/: CursoApplication.java
MicroServices_FinalProject/curso/src/main/resources/: application.properties
MicroServices_FinalProject/curso/src/test/java/rico/example/curso/: CursoApplicationTests.java
MicroServices_FinalProject/entitylibrary/: pom.xml
MicroServices_FinalProject/entitylibrary/src/main/java/models/entity/: Alumno.java  Curso.java
MicroServices_FinalProject/entitylibrary/src/main/resources/: application.properties
MicroServices_FinalProject/entitylibrary/src/test/java/rico/example/entitylibrary/: EntitylibraryApplicationTests.java
MicroServices_FinalProject/eureka/src/main/java/com/rico/eureka/: EurekaApplication.java
MicroServices_FinalProject/eureka/src/test/java/com/rico/eureka/: EurekaApplicationTests.java
MicroServices_FinalProject/usuario/src/main/java/com/castro/usuario/: UsuarioApplication.java
MicroServices_FinalProject/usuario/src/test/java/com/andresrico/usuario/: UsuarioApplicationTests.java
Parte final/microservice-one/: HELP.md  pom.xml
Parte final/microservice-one/src/main/java/com/co/microservice_one/: Configuration.java  MicroServiceController.java  MicroserviceOneApplication.java
Parte final/microservice-one/src/main/resources/: application.properties
Parte final/microservice-one/src/test/java/com/co/microservice_one/: MicroserviceOneApplicationTests.java
Parte final/springcloud-configserver/: HELP.md  pom.xml
Parte final/springcloud-configserver/src/main/java/com/co/springcloud_configserver/: SpringcloudConfigserverApplication.java
Parte final/springcloud-configserver/src/test/java/com/co/springcloud_configserver/: SpringcloudConfigserverApplicationTests.java
Primera Parte/Inicioparcial3/: pom.xml
Primera Parte/Inicioparcial3/src/main/java/com/example/nunez/usuarios/controller/: AlumnoController.java
Primera Parte/Inicioparcial3/src/main/java/com/example/nunez/usuarios/models/entity/: Alumno.java
Primera Parte/Inicioparcial3/src/main/java/com/example/nunez/usuarios/repository/: AlumnoRepository.java  CrudRepository.java
Primera Parte/Inicioparcial3/src/main/java/com/example/nunez/usuarios/service/: AlumnoService.java  AlumnoServiceImpl.java
Primera Parte/eureka/: pom.xml
Primera Parte/usuario/: pom.xml
Primera Parte/usuario/src/main/java/com/co/usuario/: UsuarioApplication.java
Primera Parte/usuario/src/main/resources/: application.properties
Primera Parte/usuario/src/test/java/com/co/usuario/: UsuarioApplicationTests.java
Segunda Parte/apigateway/: HELP.md  pom.xml
Segunda Parte/apigateway/src/main/java/com/example/partedosparcial3/: apigateway.java
Segunda Parte/apigateway/src/main/resources/: application.properties
Segunda Parte/apigateway/src/test/java/com/example/partedosparcial3/: Partedosparcial3ApplicationTests.java
Segunda Parte/libreria/: pom.xml
Tercera Parte/Curso/: HELP.md  pom.xml
Tercera Parte/Curso/src/main/java/com/co/Curso/: CursoApplication.java
Tercera Parte/Curso/src/test/java/com/co/Curso/: CursoApplicationTests.java
Tercera Parte/commonservice/: pom.xml
Tercera Parte/commonservice/src/main/java/com/co/commonservice/: CommonserviceApplication.java
Tercera Parte/commonservice/src/test/java/com/co/commonservice/: CommonserviceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/co/nunez/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/co/nunez/configserver/: ConfigServerApplicationTests.java
curso/: pom.xml
curso/src/main/java/nunez/example/curso/: CursoApplication.java
curso/src/main/java/nunez/example/curso/controller/: CursoController.java
curso/src/main/java/nunez/example/curso/repository/: CursoRepository.java
curso/src/main/java/nunez/example/curso/service/: CursoService.java  CursoServieImpl.java
curso/src/main/resources/: application.properties
curso/src/test/java/nunez/example/curso/: CursoApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/nunez/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/nunez/eureka/: EurekaApplicationTests.java
usuario/: pom.xml
usuario/src/main/java/com/nunez/usuario/: UsuarioApplication.java
usuario/src/main/java/com/nunez/usuario/controller/: AlumnoController.java
usuario/src/main/java/com/nunez/usuario/repository/: AlumnoRepository.java
usuario/src/main/java/com/nunez/usuario/service/: AlumnoService.java  AlumnoServiceImpl.java
(+23 files in other folders)
