spring.application.name=microservice-curso
#spring.config.import=configserver:http://localhost:8888
#spring.cloud.compatibility-verifier.enabled=false
server.port=8081

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/eureka
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.cloud.compatibility-verifier.enabled=false
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
spring.jpa.hibernate.ddl-auto=update

config.balanceador.test=${BALANCEADOR_TEST:string por defecto}