spring.application.name=eureka

#spring.config.import=configserver:http://localhost:8888
#spring.cloud.compatibility-verifier.enabled=false

server.port= 8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.config.enabled=false