spring.application.name=ApiGateWay
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.mvc.routes[0].id=microservice-user
spring.cloud.gateway.mvc.routes[0].uri= lb://microservice-user
spring.cloud.gateway.mvc.routes[0].predicates[0]= Path=/apialumno/**
spring.cloud.gateway.mvc.routes[0].filters= StripPrefix=1

spring.cloud.gateway.mvc.routes[1].id=microservice-curso
spring.cloud.gateway.mvc.routes[1].uri= lb://microservice-curso
spring.cloud.gateway.mvc.routes[1].predicates[0]= Path=/apicurso/**
spring.cloud.gateway.mvc.routes[1].filters= StripPrefix=1














































































































































































































































































