<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>3.4.0</version>
	<relativePath/> <!-- lookup parent from repository -->
</parent>

<groupId>rico.example</groupId>
<artifactId>entitylibrary</artifactId>
<version>0.0.1-SNAPSHOT</version>
<packaging>jar</packaging> <!-- Configuración como librería -->

<name>entitylibrary</name>
<description>Librería de entidades para microservicios</description>

<properties>
	<java.version>17</java.version>
	<skipTests>true</skipTests> <!-- Omitir pruebas durante la construcción -->
</properties>

<dependencies>
	<!-- JPA para manejar entidades -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>

	<!-- Lombok para simplificar código -->
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<optional>true</optional>
	</dependency>

	<!-- Dependencia de prueba (opcional, desactivada por defecto) -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
</dependencies>

<build>
	<plugins>
		<!-- Plugin para compilar código -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.10.1</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>

		<!-- Plugin para manejar pruebas (configurado para omitirlas por defecto) -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.5.2</version>
			<configuration>
				<skipTests>${skipTests}</skipTests>
			</configuration>
		</plugin>
	</plugins>
</build>

</project>
